module IO.Console

############################################
# IO.Console Standard Library Module
# Provides basic console input/output.
############################################

class Console begin

    ########################################
    # Prints value to standard output
    ########################################
    to print with value begin
        # Runtime implementation placeholder
        # Lowered by compiler to native stdout call
    end

    ########################################
    # Reads line from standard input
    ########################################
    to read begin
        # Returns Text
        # Runtime implementation placeholder
    end

end
